{
  "ConnectionStrings": {
    "UserDatabase": "Server=localhost,1433;Database=UserDb;User Id=sa;Password=YourStrong(!)Password;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}